
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Amit3819$


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#THIS IS FOR EUREKA
#spring.application.name= DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true


spring.boot.message=Hi this is Amit Nandan,  This is   Department Service!!
